# hardrockmaestroess

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/directum/maestro/android/: MainActivity.kt  MainApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/ru/directum/maestro/android/screen/: InputURLScreen.kt  MainScreen.kt  PinScreen.kt  ProfileScreen.kt  SettingsScreen.kt  WebViewScreen.kt
androidApp/src/main/java/ru/directum/maestro/android/screen/utils/: CustomWebChromeClient.kt  CustomWebViewClient.kt  DownloadHelper.kt  JavaScriptInterface.kt
androidApp/src/main/java/ru/directum/maestro/android/screen/view/: FavoriteLinkGroup.kt  NumberBoard.kt  PinButton.kt  PinDots.kt
androidApp/src/main/res/drawable/: application_icon_foreground.xml  hr_pro_icon.xml
androidApp/src/main/res/values/: application_icon_background.xml  attrs_profile_screen.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/directum/maestro/: Platform.android.kt
shared/src/androidMain/kotlin/ru/directum/maestro/di/: MainAppKoinModule.kt
shared/src/androidMain/kotlin/ru/directum/maestro/util/: CoroutineViewModel.kt
shared/src/commonMain/kotlin/ru/directum/maestro/: NativeData.kt  Platform.kt
shared/src/commonMain/kotlin/ru/directum/maestro/Presentation/Model/: InputURLUiState.kt  InputURLViewModel.kt  WebViewUIState.kt  WebViewViewModel.kt
shared/src/commonMain/kotlin/ru/directum/maestro/settings/: Settings.kt  SettingsFactory.kt
shared/src/commonMain/kotlin/ru/directum/maestro/util/: CoroutineViewModel.kt
shared/src/iosMain/kotlin/ru/directum/maestro/: Platform.ios.kt
shared/src/iosMain/kotlin/ru/directum/maestro/util/: CoroutineViewModel.kt
